In [1]:
import pandas as pd

In [2]:
raw_csv_data = pd.read_csv("Absenteeism-data.csv")

In [3]:
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
df = raw_csv_data.copy()

In [5]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [6]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [7]:
#display(df)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

### Drop ID

In [9]:
#.drop needs list of variables to drop, and axis (0 for rows, 1 for columns, 0 is default)
df = df.drop(["ID"], axis = 1)

In [10]:
df_no_age = df.drop(["Age"], axis = 1)

In [11]:
#df_no_age

In [12]:
df["Reason for Absence"].min()

0

In [13]:
df["Reason for Absence"].max()

28

In [14]:
pd.unique(df["Reason for Absence"])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [15]:
#alternative version
df["Reason for Absence"].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [16]:
len(df["Reason for Absence"].unique())

28

In [17]:
sorted(df["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [18]:
reasons_columns = pd.get_dummies(df["Reason for Absence"])

In [19]:
reasons_columns["check"] = reasons_columns.sum(axis=1)

In [20]:
reasons_columns["check"].sum(axis=0)

700

In [21]:
reasons_columns["check"].unique()

array([1], dtype=int64)

In [22]:
reasons_columns = reasons_columns.drop(["check"], axis =1)

In [23]:
#reason_columns

In [39]:
#exercise
age_dummies = pd.get_dummies(df["Age"])
age_dummies.head()

,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [25]:
#drop first dummy variable to avoid multicollinearity
reasons_columns = pd.get_dummies(df["Reason for Absence"], drop_first = True)
#reasons_columns

### Group the Reasons for Absence

In [26]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [27]:
reasons_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [28]:
df = df.drop(["Reason for Absence"], axis = 1)

In [29]:
#df

In [31]:
#loc is label-based, indicate columns either as integer or string
reasons_columns.loc[:, "1":"14"].max(axis=1)

0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      0
9      0
10     1
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     0
20     1
21     1
22     1
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
31     0
32     0
33     0
34     0
35     0
36     0
37     1
38     0
39     0
40     0
41     0
42     0
43     0
44     0
45     0
46     0
47     0
48     0
49     1
50     0
51     0
52     0
53     0
54     0
55     0
56     0
57     0
58     0
59     0
60     0
61     0
62     0
63     0
64     0
65     0
66     0
67     0
68     0
69     0
70     0
71     0
72     0
73     0
74     0
75     1
76     0
77     0
78     0
79     0
80     0
81     0
82     1
83     0
84     0
85     1
86     0
87     1
88     0
89     1
90     0
91     0
92     1
93     0
94     0
95     0
96     1
97     0
98     0
99     0
100    0
101    0
102    0
103    0
104    0
105    0
106    0
107    0
108    0
109    0
110    0
111    0
112    0
113    0
114    0
115    0
116    0
117    0
118    0
119    0
120    0
121    0
122    0
123    0
124    0
125    0
126    0
127    0
128    0
129    0
130    0
131    0
132    0
133    0
134    0
135    0
136    0
137    0
138    1
139    1
140    0
141    0
142    0
143    0
144    1
145    1
146    0
147    0
148    0
149    0
150    0
151    0
152    0
153    0
154    0
155    0
156    0
157    0
158    0
159    0
160    1
161    1
162    1
163    1
164    1
165    1
166    0
167    1
168    1
169    1
170    0
171    0
172    1
173    1
174    0
175    1
176    1
177    1
178    1
179    1
180    1
181    0
182    1
183    0
184    0
185    0
186    0
187    1
188    0
189    0
190    0
191    1
192    0
193    0
194    1
195    0
196    0
197    0
198    0
199    1
200    0
201    1
202    1
203    0
204    1
205    0
206    0
207    0
208    0
209    1
210    0
211    1
212    1
213    0
214    0
215    0
216    0
217    1
218    1
219    0
220    0
221    0
222    1
223    0
224    1
225    1
226    0
227    1
228    1
229    1
230    0
231    1
232    0
233    1
234    0
235    0
236    0
237    1
238    1
239    0
240    0
241    0
242    0
243    1
244    1
245    0
246    0
247    0
248    0
249    0
250    0
251    0
252    0
253    0
254    0
255    0
256    1
257    1
258    0
259    0
260    0
261    1
262    0
263    1
264    0
265    0
266    0
267    0
268    1
269    1
270    1
271    0
272    0
273    0
274    1
275    0
276    0
277    0
278    1
279    1
280    0
281    0
282    0
283    0
284    0
285    0
286    0
287    1
288    1
289    0
290    0
291    0
292    0
293    0
294    0
295    1
296    1
297    0
298    0
299    1
300    0
301    0
302    0
303    0
304    0
305    0
306    0
307    0
308    0
309    0
310    1
311    0
312    0
313    0
314    1
315    1
316    0
317    1
318    0
319    1
320    0
321    0
322    1
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    1
331    1
332    1
333    0
334    1
335    0
336    0
337    0
338    0
339    1
340    0
341    0
342    0
343    0
344    0
345    1
346    0
347    0
348    0
349    0
350    0
351    0
352    1
353    1
354    0
355    0
356    0
357    0
358    0
359    0
360    0
361    1
362    0
363    0
364    1
365    0
366    0
367    0
368    0
369    0
370    0
371    1
372    0
373    0
374    0
375    0
376    0
377    1
378    0
379    0
380    0
381    0
382    0
383    0
384    1
385    0
386    0
387    1
388    0
389    0
390    0
391    0
392    0
393    0
394    0
395    0
396    0
397    0
398    0
399    0
400    0
401    0
402    0
403    1
404    1
405    0
406    0
407    0
408    0
409    0
410    0
411    0
412    0
413    0
414    0
415    0
416    0
417    0
418    0
419    0
420    1
421    0
422    0
423    0
424    1
425    1
426    0
427    1
428    0
429    0
430    0
431    0
432    1
433    1
434    0
435    0
436    1
437    0
438    0
439    1
440    0
441    0
442    0
443    0
444    0
445    0
446    0
447    1
448    0
449    0
450    0
451    0
452    0
453    0
454    0
455    1
456    0
457    0
458    1
459    1
460    0
461    0
462    1
463    1
464    0
465    0
466    0
467    0
468    0
469    0
470    0
471    1
472    0
473    0
474    0
475    0
476    0
477    0
478    0
479    0
480    0
481    0
482    0
483    0
484    0
485    0
486    0
487    0
488    0
489    0
490    0
491    0
492    0
493    0
494    0
495    0
496    0
497    0
498    0
499    0
500    0
501    0
502    0
503    0
504    0
505    0
506    0
507    1
508    1
509    0
510    1
511    0
512    0
513    0
514    0
515    0
516    0
517    0
518    0
519    0
520    0
521    1
522    0
523    1
524    1
525    1
526    1
527    0
528    1
529    1
530    0
531    1
532    0
533    0
534    1
535    0
536    1
537    0
538    1
539    0
540    0
541    0
542    1
543    1
544    0
545    0
546    1
547    0
548    0
549    0
550    1
551    0
552    0
553    0
554    0
555    1
556    0
557    0
558    1
559    0
560    0
561    1
562    0
563    0
564    0
565    1
566    0
567    0
568    0
569    0
570    1
571    1
572    0
573    0
574    1
575    0
576    1
577    0
578    0
579    0
580    0
581    0
582    1
583    0
584    0
585    1
586    0
587    1
588    0
589    0
590    0
591    0
592    0
593    0
594    0
595    0
596    1
597    0
598    0
599    0
600    1
601    0
602    0
603    1
604    0
605    0
606    1
607    0
608    0
609    0
610    0
611    1
612    0
613    0
614    0
615    0
616    0
617    0
618    0
619    0
620    0
621    0
622    1
623    0
624    0
625    0
626    0
627    0
628    0
629    0
630    1
631    0
632    0
633    0
634    1
635    1
636    0
637    1
638    0
639    0
640    0
641    0
642    0
643    0
644    0
645    0
646    0
647    0
648    1
649    0
650    0
651    1
652    0
653    0
654    1
655    1
656    0
657    0
658    1
659    0
660    1
661    0
662    0
663    0
664    1
665    0
666    0
667    0
668    0
669    0
670    0
671    0
672    1
673    0
674    0
675    0
676    0
677    1
678    0
679    1
680    0
681    1
682    0
683    0
684    0
685    0
686    1
687    0
688    0
689    0
690    0
691    0
692    1
693    1
694    0
695    1
696    1
697    1
698    0
699    0
dtype: uint8

In [32]:
#gives the max of each row over all columns (axis 1), 0 if no reason of this type is true
#1 if any of the reasons of the type is true (only one reason true in general)
reason_type_1 = reasons_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reasons_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reasons_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reasons_columns.loc[:,22:].max(axis=1)

### Concatenate Column Values

In [33]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [34]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [35]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
'Pets', 'Absenteeism Time in Hours', "Reason 1", "Reason 2", "Reason 3", "Reason 4"]

In [36]:
df.columns = column_names

In [37]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason 1,Reason 2,Reason 3,Reason 4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [40]:
df_concatenated = pd.concat([df_no_age, age_dummies], axis = 1)
df_concatenated.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

### Reorder Columns

In [41]:
column_names_reordered = ["Reason 1", "Reason 2", "Reason 3", "Reason 4", 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
'Pets', 'Absenteeism Time in Hours']

In [42]:
df = df[column_names_reordered]
df.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [44]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58], dtype=object)

In [45]:
concatenated_names_reordered = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58, 'Absenteeism Time in Hours']

In [46]:
df_concatenated = df_concatenated[concatenated_names_reordered]
df_concatenated.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2

### Create a checkpoint

In [113]:
df_reason_mod = df.copy()

In [114]:
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [115]:
df_checkpoint = df_concatenated.copy()
df_checkpoint.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2

In [116]:
df_reason_mod["Date"]

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
5      10/07/2015
6      17/07/2015
7      24/07/2015
8      06/07/2015
9      13/07/2015
10     20/07/2015
11     14/07/2015
12     15/07/2015
13     15/07/2015
14     15/07/2015
15     17/07/2015
16     17/07/2015
17     27/07/2015
18     30/07/2015
19     05/08/2015
20     12/08/2015
21     03/08/2015
22     10/08/2015
23     14/08/2015
24     17/08/2015
25     24/08/2015
26     04/08/2015
27     12/08/2015
28     19/08/2015
29     28/08/2015
30     17/08/2015
31     27/08/2015
32     27/08/2015
33     17/08/2015
34     17/08/2015
35     17/08/2015
36     04/08/2015
37     20/08/2015
38     21/08/2015
39     28/08/2015
40     01/09/2015
41     07/09/2015
42     01/09/2015
43     08/09/2015
44     09/09/2015
45     13/09/2015
46     14/09/2015
47     24/09/2015
48     04/09/2015
49     14/09/2015
50     21/09/2015
51     28/09/2015
52     08/09/2015
53     15/09/2015
54     22/09/2015
55     29/09/2015
56     16/09/2015
57     23/09/2015
58     30/09/2015
59     11/09/2015
60     18/09/2015
61     25/09/2015
62     06/10/2015
63     13/10/2015
64     14/10/2015
65     15/10/2015
66     16/10/2015
67     16/10/2015
68     06/10/2015
69     14/10/2015
70     21/10/2015
71     22/10/2015
72     21/10/2015
73     21/10/2015
74     22/10/2015
75     13/10/2015
76     20/10/2015
77     21/10/2015
78     23/10/2015
79     30/10/2015
80     05/11/2015
81     04/11/2015
82     05/11/2015
83     12/11/2015
84     19/11/2015
85     02/11/2015
86     09/11/2015
87     16/11/2015
88     18/11/2015
89     20/11/2015
90     18/11/2015
91     25/11/2015
92     20/11/2015
93     27/11/2015
94     02/11/2015
95     10/11/2015
96     11/11/2015
97     26/11/2015
98     01/12/2015
99     01/12/2015
100    02/12/2015
101    02/12/2015
102    03/12/2015
103    04/12/2015
104    08/12/2015
105    09/12/2015
106    10/12/2015
107    11/12/2015
108    15/12/2015
109    16/12/2015
110    11/12/2015
111    18/12/2015
112    18/12/2015
113    06/01/2016
114    04/01/2016
115    05/01/2016
116    05/01/2016
117    06/01/2016
118    07/01/2016
119    07/01/2016
120    08/01/2016
121    11/01/2016
122    12/01/2016
123    12/01/2016
124    13/01/2016
125    14/01/2016
126    15/01/2016
127    11/01/2016
128    12/01/2016
129    12/01/2016
130    12/01/2016
131    13/01/2016
132    21/01/2016
133    28/01/2016
134    25/01/2016
135    26/01/2016
136    28/01/2016
137    05/02/2016
138    03/02/2016
139    10/02/2016
140    11/02/2016
141    11/02/2016
142    12/02/2016
143    12/02/2016
144    08/02/2016
145    09/02/2016
146    15/02/2016
147    09/02/2016
148    16/02/2016
149    23/02/2016
150    25/02/2016
151    15/02/2016
152    16/02/2016
153    17/02/2016
154    25/02/2016
155    01/03/2016
156    01/03/2016
157    08/03/2016
158    15/03/2016
159    16/03/2016
160    02/03/2016
161    03/03/2016
162    04/03/2016
163    04/03/2016
164    07/03/2016
165    14/03/2016
166    21/03/2016
167    22/03/2016
168    24/03/2016
169    24/03/2016
170    25/03/2016
171    25/03/2016
172    28/03/2016
173    29/03/2016
174    30/03/2016
175    28/03/2016
176    28/03/2016
177    29/03/2016
178    30/03/2016
179    30/03/2016
180    17/03/2016
181    18/03/2016
182    25/03/2016
183    28/03/2016
184    06/04/2016
185    13/04/2016
186    12/04/2016
187    13/04/2016
188    14/04/2016
189    15/04/2016
190    15/04/2016
191    06/04/2016
192    07/04/2016
193    08/04/2016
194    08/04/2016
195    22/04/2016
196    29/04/2016
197    29/04/2016
198    26/04/2016
199    27/04/2016
200    27/04/2016
201    28/04/2016
202    08/04/2016
203    04/04/2016
204    04/05/2016
205    05/05/2016
206    02/05/2016
207    03/05/2016
208    03/05/2016
209    11/05/2016
210    09/05/2016
211    10/05/2016
212    04/05/2016
213    11/05/2016
214    18/05/2016
215    25/05/2016
216    25/05/2016
217    24/05/2016
218    11/05/2016
219    27/05/2016
220    06/06/2016
221    13/06/2016
222    14/06/2016
223    16/06/2016
224    17/06/2016
225    13/06/2016
226    20/06/2016
227    27/06/2016
228    29/06/2016
229    03/06/2016
230    07/06/2016
231    08/06/2016
232    09/06/2016
233    10/06/2016
234    20/06/2016
235    30/06/2016
236    05/07/2016
237    06/07/2016
238    08/07/2016
239    08/07/2016
240    12/07/2016
241    14/07/2016
242    15/07/2016
243    18/07/2016
244    19/07/2016
245    18/07/2016
246    19/07/2016
247    20/07/2016
248    21/07/2016
249    11/07/2016
250    14/07/2016
251    21/07/2016
252    04/08/2016
253    11/08/2016
254    07/08/2016
255    08/08/2016
256    10/08/2016
257    10/08/2016
258    11/08/2016
259    08/08/2016
260    09/08/2016
261    10/08/2016
262    10/08/2016
263    10/08/2016
264    14/08/2016
265    15/08/2016
266    17/08/2016
267    24/08/2016
268    08/08/2016
269    30/08/2016
270    05/09/2016
271    09/09/2016
272    07/09/2016
273    08/09/2016
274    12/09/2016
275    13/09/2016
276    13/09/2016
277    13/09/2016
278    14/09/2016
279    14/09/2016
280    15/09/2016
281    16/09/2016
282    16/09/2016
283    14/09/2016
284    15/09/2016
285    15/09/2016
286    16/09/2016
287    26/09/2016
288    26/09/2016
289    05/10/2016
290    05/10/2016
291    05/10/2016
292    06/10/2016
293    06/10/2016
294    06/10/2016
295    12/10/2016
296    12/10/2016
297    12/10/2016
298    14/10/2016
299    14/10/2016
300    14/10/2016
301    15/10/2016
302    16/10/2016
303    16/10/2016
304    19/10/2016
305    19/10/2016
306    20/10/2016
307    20/10/2016
308    22/10/2016
309    22/10/2016
310    26/10/2016
311    27/10/2016
312    27/10/2016
313    27/10/2016
314    28/10/2016
315    28/10/2016
316    29/10/2016
317    07/11/2016
318    07/11/2016
319    08/11/2016
320    11/11/2016
321    14/11/2016
322    14/11/2016
323    14/11/2016
324    14/11/2016
325    15/11/2016
326    16/11/2016
327    16/11/2016
328    17/11/2016
329    17/11/2016
330    18/11/2016
331    18/11/2016
332    21/11/2016
333    22/11/2016
334    23/11/2016
335    25/11/2016
336    25/11/2016
337    29/11/2016
338    24/11/2016
339    05/12/2016
340    05/12/2016
341    05/12/2016
342    05/12/2016
343    06/12/2016
344    09/12/2016
345    15/12/2016
346    15/12/2016
347    16/12/2016
348    20/12/2016
349    20/12/2016
350    22/12/2016
351    23/12/2016
352    20/12/2016
353    20/12/2016
354    21/12/2016
355    19/12/2016
356    19/12/2016
357    19/12/2016
358    04/01/2017
359    09/01/2017
360    09/01/2017
361    03/01/2017
362    03/01/2017
363    09/01/2017
364    11/01/2017
365    16/01/2017
366    16/01/2017
367    25/01/2017
368    27/01/2017
369    07/02/2017
370    01/02/2017
371    01/02/2017
372    03/02/2017
373    10/02/2017
374    17/02/2017
375    13/02/2017
376    15/02/2017
377    16/02/2017
378    16/02/2017
379    17/02/2017
380    13/02/2017
381    13/02/2017
382    21/02/2017
383    21/02/2017
384    22/02/2017
385    22/02/2017
386    24/02/2017
387    24/02/2017
388    22/02/2017
389    24/02/2017
390    07/03/2017
391    08/03/2017
392    10/03/2017
393    10/03/2017
394    13/03/2017
395    13/03/2017
396    14/03/2017
397    14/03/2017
398    20/03/2017
399    22/03/2017
400    22/03/2017
401    23/03/2017
402    24/03/2017
403    28/03/2017
404    29/03/2017
405    30/03/2017
406    30/03/2017
407    30/03/2017
408    31/03/2017
409    31/03/2017
410    27/03/2017
411    28/03/2017
412    05/04/2017
413    07/04/2017
414    07/04/2017
415    10/04/2017
416    10/04/2017
417    12/04/2017
418    12/04/2017
419    17/04/2017
420    19/04/2017
421    28/04/2017
422    28/04/2017
423    24/04/2017
424    26/04/2017
425    01/05/2017
426    03/05/2017
427    08/05/2017
428    10/05/2017
429    10/05/2017
430    11/05/2017
431    12/05/2017
432    15/05/2017
433    15/05/2017
434    17/05/2017
435    17/05/2017
436    19/05/2017
437    22/05/2017
438    22/05/2017
439    29/05/2017
440    31/05/2017
441    05/06/2017
442    05/06/2017
443    06/06/2017
444    08/06/2017
445    09/06/2017
446    09/06/2017
447    12/06/2017
448    12/06/2017
449    13/06/2017
450    19/06/2017
451    20/06/2017
452    26/06/2017
453    28/06/2017
454    28/06/2017
455    28/06/2017
456    28/06/2017
457    30/06/2017
458    27/06/2017
459    27/06/2017
460    06/07/2017
461    06/07/2017
462    07/07/2017
463    10/07/2017
464    14/07/2017
465    14/07/2017
466    17/07/2017
467    18/07/2017
468    24/07/2017
469    24/07/2017
470    25/07/2017
471    25/07/2017
472    25/07/2017
473    28/07/2017
474    28/07/2017
475    24/07/2017
476    24/07/2017
477    25/07/2017
478    27/07/2017
479    27/07/2017
480    03/08/2017
481    07/08/2017
482    08/08/2017
483    08/08/2017
484    08/08/2017
485    08/08/2017
486    10/08/2017
487    14/08/2017
488    15/08/2017
489    17/08/2017
490    22/08/2017
491    22/08/2017
492    22/08/2017
493    24/08/2017
494    28/08/2017
495    05/09/2017
496    05/09/2017
497    05/09/2017
498    05/09/2017
499    07/09/2017
500    08/09/2017
501    08/09/2017
502    11/09/2017
503    13/09/2017
504    18/09/2017
505    19/09/2017
506    26/09/2017
507    05/10/2017
508    05/10/2017
509    06/10/2017
510    11/10/2017
511    11/10/2017
512    17/10/2017
513    19/10/2017
514    20/10/2017
515    24/10/2017
516    24/10/2017
517    24/10/2017
518    24/10/2017
519    24/10/2017
520    25/10/2017
521    25/10/2017
522    25/10/2017
523    26/10/2017
524    26/10/2017
525    27/10/2017
526    27/10/2017
527    29/10/2017
528    29/10/2017
529    29/10/2017
530    29/10/2017
531    31/10/2017
532    07/11/2017
533    08/11/2017
534    08/11/2017
535    10/11/2017
536    14/11/2017
537    15/11/2017
538    17/11/2017
539    17/11/2017
540    21/11/2017
541    22/11/2017
542    23/11/2017
543    23/11/2017
544    27/11/2017
545    27/11/2017
546    28/11/2017
547    28/11/2017
548    28/11/2017
549    29/11/2017
550    30/11/2017
551    30/11/2017
552    24/11/2017
553    24/11/2017
554    27/11/2017
555    05/12/2017
556    06/12/2017
557    06/12/2017
558    08/12/2017
559    08/12/2017
560    13/12/2017
561    14/12/2017
562    15/12/2017
563    15/12/2017
564    18/12/2017
565    19/12/2017
566    19/12/2017
567    21/12/2017
568    18/12/2017
569    19/12/2017
570    01/01/2018
571    04/01/2018
572    04/01/2018
573    05/01/2018
574    08/01/2018
575    10/01/2018
576    11/01/2018
577    12/01/2018
578    15/01/2018
579    16/01/2018
580    17/01/2018
581    17/01/2018
582    17/01/2018
583    18/01/2018
584    26/01/2018
585    06/02/2018
586    06/02/2018
587    07/02/2018
588    07/02/2018
589    08/02/2018
590    08/02/2018
591    08/02/2018
592    09/02/2018
593    09/02/2018
594    12/02/2018
595    12/02/2018
596    13/02/2018
597    14/02/2018
598    15/02/2018
599    15/02/2018
600    15/02/2018
601    16/02/2018
602    16/02/2018
603    21/02/2018
604    21/02/2018
605    21/02/2018
606    22/02/2018
607    23/02/2018
608    26/02/2018
609    26/02/2018
610    26/02/2018
611    26/02/2018
612    27/02/2018
613    27/02/2018
614    27/02/2018
615    28/02/2018
616    22/02/2018
617    23/02/2018
618    05/03/2018
619    05/03/2018
620    06/03/2018
621    06/03/2018
622    06/03/2018
623    07/03/2018
624    08/03/2018
625    08/03/2018
626    08/03/2018
627    09/03/2018
628    12/03/2018
629    12/03/2018
630    13/03/2018
631    14/03/2018
632    15/03/2018
633    16/03/2018
634    19/03/2018
635    19/03/2018
636    19/03/2018
637    19/03/2018
638    20/03/2018
639    21/03/2018
640    21/03/2018
641    21/03/2018
642    22/03/2018
643    22/03/2018
644    23/03/2018
645    23/03/2018
646    27/03/2018
647    28/03/2018
648    28/03/2018
649    28/03/2018
650    29/03/2018
651    26/03/2018
652    26/03/2018
653    28/03/2018
654    02/04/2018
655    02/04/2018
656    03/04/2018
657    04/04/2018
658    05/04/2018
659    06/04/2018
660    09/04/2018
661    10/04/2018
662    10/04/2018
663    10/04/2018
664    11/04/2018
665    13/04/2018
666    13/04/2018
667    16/04/2018
668    17/04/2018
669    20/04/2018
670    24/04/2018
671    26/04/2018
672    26/04/2018
673    27/04/2018
674    07/05/2018
675    09/05/2018
676    09/05/2018
677    09/05/2018
678    09/05/2018
679    10/05/2018
680    10/05/2018
681    10/05/2018
682    11/05/2018
683    11/05/2018
684    11/05/2018
685    14/05/2018
686    15/05/2018
687    15/05/2018
688    15/05/2018
689    16/05/2018
690    16/05/2018
691    18/05/2018
692    21/05/2018
693    21/05/2018
694    23/05/2018
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, dtype: object

In [117]:
type(df_reason_mod["Date"][0])

str

In [118]:
#converts string of date into datestamp
df_reason_mod["Date"] = pd.to_datetime(df_reason_mod["Date"], format ="%d/%m/%Y")

In [119]:
type(df_reason_mod["Date"])

pandas.core.series.Series

In [120]:
type(df_reason_mod["Date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [121]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason 1                   700 non-null    uint8
 1   Reason 2                   700 non-null    uint8
 2   Reason 3                   700 non-null    uint8
 3   Reason 4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

In [122]:
df_reason_mod["Date"][0]

Timestamp('2015-07-07 00:00:00')

In [123]:
df_reason_mod["Date"][0].month

7

In [124]:
list_months = []
list_months

[]

In [125]:
df_reason_mod.shape

(700, 14)

In [126]:
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod["Date"][i].month)

In [127]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [128]:
len(list_months)

700

In [129]:
df_reason_mod["Month Value"] = list_months

In [130]:
df_reason_mod.head(20)

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,1,0,0,0,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,1,0,0,0,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,1,0,0,0,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,1,0,0,0,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,4,7
15,1,0,0,0,2015-07-17,246,25,41,239.554,23,1,0,0,8,7
16,0,0,0,1,2015-07-17,179,51,38,239.554,31,1,0,0,2,7
17,0,0,1,0,2015-07-27,179,51,38,239.554,31,1,0,0,8,7
18,1,0,0,0,2015-07-30,189,29,33,239.554,25,1,2,2,8,7
19,0,0,0,1,2015-08-05,248,25,47,205.917,32,1,2,1,2,8

### Extract the day of the week

In [131]:
df_reason_mod["Date"][699].weekday()

3

In [132]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [133]:
#apply the function to all elements of the date column and save in new column
df_reason_mod["Day of the Week"] = df_reason_mod["Date"].apply(date_to_weekday)

In [134]:
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [138]:
df_reason_mod = df_reason_mod.drop(["Date"], axis = 1)
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [139]:
df_reason_mod.columns.values

array(['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [141]:
order = ['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4','Month Value',
       'Day of the Week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df_reason_mod = df_reason_mod[order]
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [142]:
df_reason_date_mod = df_reason_mod.copy()

In [143]:
type(df_reason_date_mod["Transportation Expense"][0])

numpy.int64

In [144]:
type(df_reason_date_mod["Distance to Work"][0])

numpy.int64

In [145]:
type(df_reason_date_mod["Age"][0])

numpy.int64

In [146]:
type(df_reason_date_mod["Daily Work Load Average"][0])

numpy.float64

In [147]:
type(df_reason_date_mod["Body Mass Index"][0])

numpy.int64

In [149]:
df_reason_date_mod["Education"].unique()

array([1, 3, 2, 4], dtype=int64)

In [150]:
#value counts gives counts for each category
df_reason_date_mod["Education"].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [151]:
#recode with map function by using a dictionary
df_reason_date_mod["Education"] = df_reason_date_mod["Education"].map({1:0, 2:1, 3:1, 4:1})

In [152]:
df_reason_date_mod["Education"].unique()

array([0, 1], dtype=int64)

In [153]:
df_reason_date_mod["Education"].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Final checkpoint

In [154]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason 1,Reason 2,Reason 3,Reason 4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

In [155]:
#save file as csv
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)